{
  "TOKEN": "ODg4MjUxMDc3MDI2MjY3MTc2.YUP-Rw.2X53VO2HtucTgPf-1nOw4JnavU0",
  "YOUTUBE_API_KEY": "AIzaSyAj6EWaG4RG0vJWPDGkeDaUhhZbwi21sjU",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 1000,
  "PREFIX": "!a",
  "PRUNING": false,
  "LOCALE": "zh_tw",
  "STAY_TIME": 3600,
  "DEFAULT_VOLUME": 70
}